@import "src/shared/styles/mixins.scss";
@import "src/shared/styles/constants.scss";

$aside_width: 384px;
$middle_width: 1010px;
$content_height: 800px;

$layout-p: 36px;
$header-left-p: 40px;

.layout {
  padding: 0 $layout-p $layout-p;
  overflow: hidden;
}

.header {
  display: grid;
  grid-template-columns:
    $aside_width - $header-left-p minmax($middle_width, 1fr)
    $aside_width;
  column-gap: 36px;
  align-items: center;

  height: $header_height;

  padding: 0 $header-left-p 0 44px;
}

.content {
  width: calc(100vw - (2 * $layout-p));
  transition: all 0.5s ease-in-out;
  height: calc(100vh - $header_height - $layout-p);

  display: grid;
  grid-template-columns: $aside_width minmax($middle_width, 1fr) $aside_width;
  grid-template-rows: minmax(0, 1fr);
  column-gap: 36px;

  grid-template-areas: "left middle right";

  &_all {
    grid-template-columns: 0 1fr 0;
    gap: 0;

    .left {
      transform: translate(-110%);
    }

    .left,
    .right {
      visibility: hidden;
      opacity: 0;
    }

    .right {
      transform: translate(110%);
    }
  }
}

.left,
.middle,
.right {
  transition: all 0.5s;
  border-radius: 40px;
  background-color: $secondary-bg;
  overflow: hidden;
}

.left,
.right {
  display: flex;
  flex-direction: column;
  align-items: center;

  flex: 1;
}

.left {
  grid-area: left;
  padding-top: 61px;
}

.middle {
  grid-area: middle;

  border-radius: 40px;

  .tabPanel {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.right {
  grid-area: right;
  padding: 22px;
}

.userStats {
  margin-bottom: 36px;
}

.tabsHeader {
  grid-column: 2;
  margin: 0 auto;
}

.playground {
  gap: 34px;
}
